<!-- 地图 init 方法测试，loader 缓存测试 -->
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Demo</title>
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <style>
      #map-container {
        width: 400px;
        height: 300px;
        border: 1px solid #ccc;
      }

      .map-wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      .map-item {
        width: 45%;
        height: 400px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      #huawei-map {
        width: 100%;
        height: calc(100% - 24px);
      }

      #google-map {
        width: 100%;
        height: calc(100% - 24px);
      }

      #amap-map {
        width: 100%;
        height: calc(100% - 24px);
      }

      .map-item-title {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="map-wrapper">
      <div class="map-item">
        <div class="map-item-title">华为地图</div>
        <div id="huawei-map"></div>
      </div>
      <div class="map-item">
        <div class="map-item-title">谷歌地图</div>
        <div id="google-map"></div>
      </div>
      <div class="map-item">
        <div class="map-item-title">高德地图</div>
        <div id="amap-map"></div>
      </div>
    </div>

    <script type="module">
      import { createMap, init } from "../src/index";

      (async () => {
        try {
          const YOUR_HUAWEI_MAP_API_KEY =
            "xxx";
          const YOUR_AMAP_API_KEY = "xxx";
          const YOUR_GOOGLE_MAP_API_KEY =
            "xxx";

          const initCommonMapOption = {
            center: { lat: 48.5, lng: 2.3 },
            zoom: 8,
          };
          const huaweiMap = await init({
            container: document.getElementById("huawei-map"),
            mapProvider: "huawei",
            apiKey: YOUR_HUAWEI_MAP_API_KEY,
            ...initCommonMapOption,
          });

          const amapMap = await init({
            container: document.getElementById("amap-map"),
            mapProvider: "amap",
            apiKey: YOUR_AMAP_API_KEY,
            ...initCommonMapOption,
          });

          const googleMap = await init({
            container: document.getElementById("google-map"),
            mapProvider: "google",
            apiKey: YOUR_GOOGLE_MAP_API_KEY,
            ...initCommonMapOption,
          });

          const commonOptions = {
            center: { lat: 48.5, lng: 2.3 },
            radius: 20000,
            fillColor: "#0000FF",
            fillOpacity: 0.5,
            strokeColor: "#00FF00",
            strokeWeight: 10,
            strokeLineDash: [10, 20],
            strokeOpacity: 0.5,
          };

          setTimeout(async () => {
            console.log("添加 circle");
            // const huawei = await huaweiMap.addCircle({
            //   ...commonOptions,
            // });
            // const amap = await amapMap.addCircle({
            //   ...commonOptions,
            // });
            // const google = await googleMap.addCircle({
            //   ...commonOptions,
            // });
            const huawei = huaweiMap.addCircleSync({
              ...commonOptions,
            });
            const amap = amapMap.addCircleSync({
              ...commonOptions,
            });
            const google = googleMap.addCircleSync({
              ...commonOptions,
            });

            setTimeout(() => {
              console.log("删除 circle");
              huaweiMap.removeCircle(huawei);
              amapMap.removeCircle(amap);
              googleMap.removeCircle(google);
            }, 10000);
          }, 2000);
        } catch (error) {
          console.error("Map initialization failed:", error);
        }
      })();
    </script>
  </body>
</html>
